<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">E-Islam</a></h1>
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Courses</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">School Programs</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Enroll</a></li>
              <li><a href="#">Become a lecturer instead</a></li>
              <li class="dropdown"><a href="#"><span>Recorded Lectures</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Snippets</a></li>
                  <li><a href="#">Lectures</a></li>
                  <li><a href="#">Tafseer</a></li>
                  <li><a href="#">Books</a></li>
                  
                </ul>
              </li>
              
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>E-Islam</span></h2>
          <p class="animate__animated fanimate__adeInUp">A person who seeks knowledge has the ability to achieve anything that he or she wishes for.
            Knowledge completes the lives of those confused individuals who are unsure of what they want in life.People who seek knowledgw are the real winners.
            They get thier rewards in this life and in the life after death.Come to knowledge,come to light.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Start Learning</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
        
          <h2 class="animate__animated animate__fadeInDown">Knowledge is Light</h2>
          <p class="animate__animated animate__fadeInUp">
            
              In the Qur’an, those who seek for knowledgeare honoured as the group of people who strive
              to obtain understanding in religious matters (tafaqquh fī al-dīn). They are entrusted with the
              responsibility to disseminatethe knowledge and skills they knew to those who do not have the
              opportunity to learn them.<p>
                طلب العلم فریضة على كل مسلم</p>
          </p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Start Learning</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Islam is Light</h2>
          <p class="animate__animated animate__fadeInUp">Just like the light of the lamp doesn’t stay only inside the lamp, but it goes out and illuminates the entire room, likewise the spiritual light of the guided believer of one God Almighty does spread the truth around him and benefits the others.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Start Learning</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>About</h2>
          <p>Who we are</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              E-Islam is an Islamic online platform that provides basic islamic knowledge to its audience.We offer primary islamic education from the comfort of your homes.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Absolutely free of charge</li>
              <li><i class="ri-check-double-line"></i> Reliable and authentic</li>
              <li><i class="ri-check-double-line"></i> Qualified lecturers and ulamas</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
               We provide the teachings of Holy Quran as the primary source of education; to provide experiences which are based on fundamentals of Islam as embodied in 
              Holy Quran and Sunnah which cannot be changed.
            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Snippets</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Lectures</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Tafseer</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Books</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Extracts from classes and lectures of our esteemed scholars and ulamas.</h3>
                <p class="fst-italic">Looking for an answer about an already recorded question? We've got you covered.Our snippets are from genuine sources and are meaningful.Short and straight to the point. Just what you need
                  .
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Get coincise and short answers without wasting time.</li>
                  <li><i class="ri-check-double-line"></i>Reminders on the go.</li>
                  <li><i class="ri-check-double-line"></i>100% reliabble and authentic.</li>
                </ul>
                <p>
                  Tired of scrolling through tons of lectures for just a small piece of information? Our snippet section is just the right place you need to be.
                  They have been extracted specially for this purpose.All for you.Get what you need, when you need it without delay.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="images/snippetsimage.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Recorded Islamic lectures from across the reputable scholars in the country</h3>
                <p>
                  Islamic lectures are being held across the country all the time.This section brings those lectures to you 
                  without ant effort.Issues and topics are being discussed at length with the appropriate scholars and ulamas.
                </p>
                <p class="fst-italic">
                  Looking for these lectures? Look no more!We've got everything you need and more.Visit our lectures section.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Islamic issues discussed at lenght.</li>
                  <li><i class="ri-check-double-line"></i> Reminders on the go..</li>
                  <li><i class="ri-check-double-line"></i> learning made easy.</li>
                  <li><i class="ri-check-double-line"></i> 100% reliabble and authentic.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="images/lecturesimage.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3> The science of explanation of the Qurʾān, the sacred scripture of Islam, or of Qurʾānic commentary. </h3>
                <p>
                  Curious about what the Qur'an says? This is for you.Detailed explanation and interpretation of the words of your lord . 
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Translated to the language you understand.</li>
                  <li><i class="ri-check-double-line"></i> No prior knowledge required.</li>
                  <li><i class="ri-check-double-line"></i> 100% reliabble and authentic.</li>
                </ul>
                <p class="fst-italic">
                  If you love stories, come listen to stories that will take you to heaven.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="images/studyWithUs.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Interested in learnig but don't want to enroll in a program?</h3>
                <p>
                 The books section of this website provides you with the recordings of islamic book lectures and scholars 
                 that guide your understanding and learning process.Choose from our collection of books and start learning at your pace.
                </p>
                <p class="fst-italic">
                  Advanced or just a beginner, this is definately for you to explore.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Translated to the language you understand.</li>
                  <li><i class="ri-check-double-line"></i>No prior knowledge required.</li>
                  <li><i class="ri-check-double-line"></i>100% reliabble and authentic.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="images/booksimage.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Teachers are those people who are not kings themselves but make others kings.The best of you are those who learn and teach others.So come and and join us to be the best</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Start Teaching</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Courses</h2>
          <p>What we do offer</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="bi bi-book" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Qur'an</a></h4>
              <p class="description"> Learn to recite the holy book from our grade 1 to 6.Basic Qur'an recitation for beginners to an advanced level. Zero to pro</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="bi bi-pen" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Arabic</a></h4>
              <p class="description">Learn the arabic letters and how to join them to form words and sentences as well as learning to speak and communicate in arabic</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Hadith</a></h4>
              <p class="description">Hadith teaches the doings and actions of the Rasool(peace be upon him) an how we are expected to imbibe them</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="bi bi-book" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Fiqhu</a></h4>
              <p class="description">Human understanding and practices of the shari'ah and the devine Islamic law as revealed in the Qur'an and sunnah /p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="bi bi-pen" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Seerah</a></h4>
              <p class="description">The prophet's journey through life,biography,manners,and story before and after the revelation.
                 Lessons taught and learnt </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Tauheed</a></h4>
              <p class="description">Belive in the indivisible oneness of Allah.Its the religion's central and most important concept.
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="bi bi-book" style="color:#4680ff;"></i></div>
              <h4 class="title"><a href="">Huruf Reading</a></h4>
              <p class="description">How to read  and identify the arabic letters as well as their pronounciation at the beginners' level.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="bi bi-pen" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Nahawu</a></h4>
              <p class="description">Arabic grammer.How to construct sentences and how they fit into contexts in writing</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #41cf2e;"></i></div>
              <h4 class="title"><a href="">Huruf Writing(Imla'i)</a></h4>
              <p class="description">How to write and identify the arabic letters as well as the forms they take at the beginning,middle and end of words.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Portfolio</h2>
          <p>What we've done</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Lecturers</h2>
          <p>Meet our Esteemed Lecturers</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx "></i>
                  Graduate of the University of Madina with a 1st class honour in  shari'a.Masters in Advocacy and Origins of Religion.
                  <i class="bx "></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Muhammad Ameen</h3>
                <h4>Lecturer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx"></i>
                  Graduate of the University of Madina with a 1st class honour in  shari'a.Masters in Advocacy and Origins of Religion.
              
                  <i class="bx"></i>
                </p>
                <img src="images/hasan-almasi-6M3_19hsDaw-unsplash.jpg" class="testimonial-img" alt="">
                <h3>Ahamd Ilyaas</h3>
                <h4>Lecturer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx"></i>
                  Graduate of the University of Madina with a 1st class honour in  shari'a.Masters in Advocacy and Origins of Religion.
                  
                  <i class="bx"></i>
                </p>
                <img src="images/nouman-younas-6Ppkk8rIhvk-unsplash.jpg" class="testimonial-img" alt="">
                <h3>Nurain Abdurrahman</h3>
                <h4>Lecturer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx"></i>
                  Graduate of the University of Madina with a 1st class honour in  shari'a.Masters in Advocacy and Origins of Religion.
                  
                  <i class="bx"></i>
                </p>
                <img src="images/chris-fowler-m-U6Y8K3i5k-unsplash.jpg" class="testimonial-img" alt="">
                <h3>Maryam Ibrahim</h3>
                <h4>Lecturer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx"></i>
                  Graduate of the University of Madina with a 1st class honour in  shari'a.Masters in Advocacy and Origins of Religion.
                  <i class="bx"></i>
                </p>
                <img src="images/florian-wehde-Do6yoytec5E-unsplash.jpg" class="testimonial-img" alt="">
                <h3>Aisha Mahmood</h3>
                <h4>Lecturer</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Grade Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" >

        <div class="section-title" data-aos="zoom-out">
          <h2>Grades</h2>
          <p>Our Grades and their Respective Courses</p>
        </div>

        <div class="row" id="gradeinfo">

          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <span class="advanced">Junior School</span>
              <h3>Grade One</h3>
              
              <ul>
                <li>Qur'an</li>
                <li>Arabic</li>
                <li>Huruf Reading</li>
                <li>Huruf Writing(Imla'i)</li>
                <li>----------</li>
                <li>----------</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" >
              <span class="advanced">Junior School</span>
              <h3>Grade Two</h3>
              
              <ul>
                <li>Qur'an</li>
                <li>Arabic</li>
                <li>Huruf Reading</li>
                <li>Huruf Writing(Imla'i)</li>
                <li>----------</li>
                <li>----------</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <span class="advanced">Junior School</span>
              <h3>Grade Three</h3>
              
              <ul>
                <li>Qur'an</li>
                <li>Arabic</li>
                <li>Hadith</li>
                <li>Huruf Writing(Imla'i)</li>
                <li>Fiqhu</li>
                <li>Tauheed</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <span class="advanced">Senior School</span>
              <h3>Grade Four</h3>
            
              <ul>
                <li>Qur'an</li>
                <li>Arabic</li>
                <li>Hadith</li>
                <li>Tauheed</li>
                <li>Fiqhu</li>
                <li>Seerah</li>
                <li>------</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Enroll Now</a>
              </div>
            </div>
        
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in">
              <span class="advanced">Senior School</span>
              <h3>Grade Five</h3>
              
              <ul>
                <li>Qur'an</li>
                <li>Arabic</li>
                <li>Hadith</li>
                <li>Tauheed</li>
                <li>Fiqhu</li>
                <li>Seerah</li>
                <li>---------</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="box featured data-aos="zoom-in">
              <span class="advanced">Senior School</span>
              <h3>Grade Six</h3>
              
              <ul>
                <li>Qur'an</li>
                <li>Arabic</li>
                <li>Hadith</li>
                <li>Tauheed</li>
                <li>Fiqhu</li>
                <li>Seerah</li>
                <li>Nahawu</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What is the duration of your school program? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our school program is for a duration of 18 months(Holidays included).
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What happens after I complete the program? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                After the completion of the program, students shall be awarded a certificate of basic education from the organisation after he or she passes the evaluation test.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How are students evaluated? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                For now students will be evaluated verbally by their teachers in class. Although written examinations might be conducted by the lecturers when deemed fit.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How do students get promoted to the next grade? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Students get promoted by their respective lecturers after they pass the verbal,written evaluation or even both which will be conducted by the lecturers.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Is your School program free? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our program is completely free of charge.No sort of payment what so ever.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Are your recorded lectures recorded by you? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                No. Our recorded lectures are not recorded by us but by third parties. We are merely a plug for them
                 
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Team</h2>
          <p>Our Hardworking Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hamza Yusuf</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hafsah Lamuwa</h4>
                <span>Chief Advisor</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nurain Abbas</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maryam Umar</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Abuja Nigeria</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ahlamuwa@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>08100004532</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>E-Islam</h3>
      <p>Your very first online Islamiyya.Reliable,Authentic and Genuine</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>E-Islam</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
        Designed by <a href="E-Islam.com">Hafsah Lamuwa</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>